@font-face {
    font-family: 'Crete Round';
    src: url('fonts/crete.ttf') format('truetype');
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/raleway.ttf') format('truetype');
}

:root {
    --nav-size: 50px;
    --serif-font: "Crete Round", serif;
    --sans-font: "Raleway", sans-serif;
}

.sans-font {
    font-family: var(--sans-font) !important;
}

body {

    font-family: var(--sans-font);
    padding: 0;
    margin: 0;
}

/* NAVBAR STYLES ---------------------------- */

nav {

    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Raleway', sans-serif;
    padding: 0 5%;
    height: var(--nav-size);
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(153, 99, 99);
    box-shadow: 2px 2px 0px 0px black;
    box-shadow: 2px 2px 10px -6px #000000cf;
    /* backdrop-filter: blur(3px); */
}

nav .logo {

    float: left;
    width: 40%;
    height: var(--nav-size);
    display: flex;
    align-items: center;

}

nav .logo a {
    font-family: var(--serif-font), sans-serif;
    /* font-weight: 700; */
    text-decoration: none;
    color: maroon;
    font-size: 24px;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    color: black;
    display: block;
    padding: 1em;
    font-size: 16px;
    text-decoration: none;
    /* text-underline-offset: 3px; */
    /* text-decoration: none; */
    transition: 0.2s all ease-in;
}

nav .links a:hover {
    text-underline-offset: 6px;
    color: maroon;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #979797;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

.nav-spacer {
    height: var(--nav-size);
}

@media screen and (max-width: 600px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: var(--nav-size);
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(222, 222, 222, 0.69);
        backdrop-filter: blur(3px);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}

/*  ---------------------------- */

.container {
    margin: 0 auto;
    max-width: 750px;
}



.cont-first {
    margin-top: var(--nav-size);
}

.hero-box {
    padding: 37px 10px;
    /* padding-top: 5px; */
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.half {
    flex-basis: 45%;
    /* flex-grow: 1; */
    display: flex;
    align-items: center;
}

.half img {
    max-height: 200px;
    max-width: 100%;
}

p.lead {
    font-family: var(--serif-font);
    padding-top: 20px;
    color: rgb(174, 99, 99);
    font-size: 30px;
    /* font-weight: bold; */
}

@media screen and (max-width: 600px) {
    .hero-box {
        flex-direction: column;
        padding-top: 10px;
    }

    .half {
        flex-basis: unset;
    }

    p.lead {
        padding-top: 0;
        font-size: 24px;
    }

    .half img {
        max-height: unset;
    }

}



.sect {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}




.grey-bg {
    background-color: #f6e3e3;
}

.sect h2 {
    font-family: var(--serif-font);
    font-weight: normal;
    font-size: 25px;
    margin-top: 10px;
}

.sect p {
    font-size: 20px;
    color: rgb(78, 78, 78);
}

@media screen and (max-width: 600px) {

    .sect {
        padding: 20px 10px;
    }

    .sect h2 {
        font-size: 22px;
    }

    .sect p {
        font-size: 18px;
    }
}


.cardbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
}

.card {
    flex-grow: 1;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    background: rgb(202 139 139);
    border: 2px solid rgb(202 139 139);
    box-shadow: 4px 6px 10px 0px rgb(212 171 171);
    /* border: 2px solid grey; */
    padding-top: 0px;
    border-radius: 10px;
    overflow: hidden;
}


.card .icon img {
    max-width: 100%;
}

.text-center {
    text-align: center;
}

.card p {
    color: white;
}

.fleet-sec {
    margin-top: 10px;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

@media screen and (max-width: 600px) {
    .cardbox {
        flex-direction: column;
    }


}

.client-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 35px;
}

.client-card {
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-card img {
    display: block;
    max-width: 70%;
    margin: 0 auto;
}

@media screen and (max-width: 600px) {
    .client-card {
        flex-basis: 45%;
    }

    .client-card img {
        max-width: 85%;
    }
}

.action-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
}

a.services-btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    background-color: rgb(211, 135, 135);
    border-radius: 15px;
    transition: 0.2s all ease;
}

a.services-btn:hover {
    background-color: rgb(171, 101, 101);
    /* transform: tranrgb(97, 134, 170)/
    /* box-shadow: 1px 1px 0px 0px gray; */
}

.max-w-60 {
    max-width: 80%;
    margin: 0 auto;
}

h2.max-w-60 {
    max-width: 60%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
}


h2.btm-cta {
    color: rgb(134, 73, 73);
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 60%;
}

@media screen and (max-width: 600px) {
    .max-w-60 {
        max-width: 95% !important;
    }

    h2.btm-cta {
        font-size: 16px;
        max-width: 95%;
    }

    h2.max-w-60 {
        max-width: 80%;
        font-size: 20px;
    }

    a.services-btn {
        font-size: 15px;
    }
}


footer {
    margin-top: 30px;
    text-align: center;
    padding: 15px;
    border-top: 2px solid rgb(117, 84, 84);
    background-color: rgb(255, 239, 239);
    font-size: 12px;

}

.cont-card {
    display: flex;
    gap: 30px;
    align-items: center;
    box-shadow: 0px 0px 10px 5px rgb(212 171 171 / 53%);
    border-radius: 15px;
    padding: 15px 10px 15px 20px;
    margin: 30px 0;
}

.cont-card img {
    width: 45px;
    height: 45px;
    aspect-ratio: 1;
}

.cont-card .card-body {
    flex-grow: 1;
}

.cont-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.cont-card p {
    margin: 10px 10px 0px 0;
}


@media screen and (max-width: 600px) {
    .cont-card {
        gap: 20px;
        margin: 20px 0;
        box-shadow: 0px 0px 6px 2px rgb(212 171 171 / 53%);
    }

    .cont-card h2 {
        font-size: 18px;
    }

    .cont-card p {
        font-size: 16px;
    }

    .cont-card img {
        width: 30px;
        height: 30px;
    }
}

.pagedesc {
    margin-bottom: 60px;
}

.pagedesc h1 {
    font-weight: normal;
    font-family: var(--serif-font);
    text-align: center;
}

.pagedesc h2 {
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;
}

.pagedesc p {
    /* font-family: ; */
    text-align: center;
}

@media screen and (max-width: 600px) {
    .pagedesc {
        margin-bottom: 30px;
    }
}


.form-embed {
    margin-top: 60px;
}

.form-embed iframe {
    width: 100%;
    height: 600px;
}

.contact-details {
    margin: 0 auto;
    width: 85%;
    margin-bottom: 25px;
    cursor: pointer;
    transition: 0.2s all ease;
    background-color: #f9eded;
    box-shadow: none;
}

.contact-details:hover {
    box-shadow: 0px 0px 8px 2px rgba(219, 145, 145, 0.53);

}

.contact-details h2 {
    font-size: 20px;
}

.contact-details p {
    font-size: 17px;
}

.pricebox {
    width: 40%;
    margin: 0 auto;
    border: 3px solid rgb(153, 99, 99);
    box-shadow: 12px 15px 0px 0px #e7c8c8;
    border-radius: 15px;
    padding: 15px;
}

.pricebox h2 {
    text-align: center;
}

.pricebox p {
    text-align: center;
}

.pricebox .item {
    margin: 10px auto;
    /* border: 1px solid red; */
    max-width: 80%;
}

.pricebox label.top {
    display: block;
    max-width: 80%;
}

.pricebox input[type=number] {
    padding: 5px;
    margin: 10px auto;
    width: 95%;
}

.pricebox [type="checkbox"] {
    width: 15px;
    height: 15px;
    padding-right: 15px;
}

.pricebox label[for=round] {
    display: flex;
    align-items: center;
}

.pricebox button {
    border-radius: 8px;
    width: 100%;
    height: 34px;
    display: block;
    margin: 20px auto;
    cursor: pointer;
    color: white;
    border: none;
    background: rgb(211, 135, 135);
    transition: 0.2s ease all;
}

.pricebox button:hover {
    background-color: rgb(171, 101, 101);

}

@media screen and (max-width: 600px) {
    .pricebox {
        width: 80%;
        box-shadow: 8px 8px 0px 0px #e7c8c8;

    }
}

.t-toast {
    font-family: var(--sans-font);
    border-radius: 0px !important;
    padding: 8px !important;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .2) !important;
}